<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200514174440_Initial.cs" />
    <Compile Remove="Migrations\20200514174440_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200515072846_Initial.cs" />
    <Compile Remove="Migrations\20200515072846_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200515091818_Initial.cs" />
    <Compile Remove="Migrations\20200515091818_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200515102443_ItemsSeed.cs" />
    <Compile Remove="Migrations\20200515102443_ItemsSeed.Designer.cs" />
    <Compile Remove="Migrations\20200515103300_ItemsSeed.cs" />
    <Compile Remove="Migrations\20200515103300_ItemsSeed.Designer.cs" />
    <Compile Remove="Migrations\20200515105701_ItemsSeed.cs" />
    <Compile Remove="Migrations\20200515105701_ItemsSeed.Designer.cs" />
    <Compile Remove="Migrations\20200517140248_initial.cs" />
    <Compile Remove="Migrations\20200517140248_initial.Designer.cs" />
    <Compile Remove="Migrations\20200517140603_initial.cs" />
    <Compile Remove="Migrations\20200517140603_initial.Designer.cs" />
    <Compile Remove="Migrations\20200517140819_initial.cs" />
    <Compile Remove="Migrations\20200517140819_initial.Designer.cs" />
    <Compile Remove="Migrations\20200517141225_initial.cs" />
    <Compile Remove="Migrations\20200517141225_initial.Designer.cs" />
    <Compile Remove="Migrations\20200517171135_initial.cs" />
    <Compile Remove="Migrations\20200517171135_initial.Designer.cs" />
    <Compile Remove="Migrations\20200517171821_initial.cs" />
    <Compile Remove="Migrations\20200517171821_initial.Designer.cs" />
    <Compile Remove="Migrations\20200518070037_Initial.cs" />
    <Compile Remove="Migrations\20200518070037_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200518145624_Initial.cs" />
    <Compile Remove="Migrations\20200518145624_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200520160925_initial.cs" />
    <Compile Remove="Migrations\20200520160925_initial.Designer.cs" />
    <Compile Remove="Migrations\20200520163802_initial.cs" />
    <Compile Remove="Migrations\20200520163802_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
