# ArchitectureDemo

./: .gitignore  ArchitectureDemo.sln  FourLayerArchitectureDemo.sln  README.md
Application/: Application.csproj  ApplicationServices.cs  Startup.cs
Application/AutoFac/: ApplicationContainerConfig.cs  ApplicationModule.cs
Application/Categories/Queries/GetCategoryList/: CategoryModel.cs  CategoryProfile.cs  GetCategoryListQuery.cs  IGetCategoryListQuery.cs
Application/Interfaces/Infrastructure/: IInventoryService.cs
Application/Interfaces/Persistence/: ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IRepository.cs  IShopItemRepository.cs  IShoppingCartItemRepository.cs  IUnitOfWork.cs
Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderModel.cs  ICreateOrderCommand.cs
Application/Orders/ExtensionMethods/: OrderExtensions.cs
Application/Orders/Queries/GetUserOrdersList/: GetUserOrdersListQuery.cs  IGetUserOrdersListQuery.cs
Application/ShopItems/Queries/: ShopItemModel.cs  ShopItemProfile.cs
Application/ShopItems/Queries/GetShopItemsList/: GetShopItemsListByCategoryQuery.cs  GetShopItemsListQuery.cs  IGetShopItemsListByCategoryQuery.cs  IGetShopItemsListQuery.cs  ShopItemModel.cs  ShopItemProfile.cs  ShopItemsModel.cs
Application/ShopItems/Queries/GetShopItemsListByCategory/: GetShopItemsListByCategoryQuery.cs  IGetShopItemsListByCategoryQuery.cs
Application/ShoppingCartItems/Commands/: AddShoopingCartItemCommand.cs  AddShoppingCartItemCommand.cs  IAddShoppingCartItemCommand.cs  IRemoveShoppingCartItemCommand.cs  RemoveShoppingCartItemCommand.cs
Application/ShoppingCartItems/Commands/AddShoppingCartItem/: AddShoppingCartItemCommand.cs  IAddShoppingCartItemCommand.cs
Application/ShoppingCartItems/Commands/ClearShoppingCart/: ClearShoppingCartCommand.cs  IClearShoppingCartCommand.cs
Application/ShoppingCartItems/Commands/RemoveShoppingCartItem/: IRemoveShoppingCartItemCommand.cs  RemoveShoppingCartItemCommand.cs
Application/ShoppingCartItems/Queries/: GetShoppingCartItems.cs  GetShoppingCartItemsListQuery.cs  GetShoppingCartItemsQuery.cs  IGetShoppingCartItems.cs  IGetShoppingCartItemsListQuery.cs  IGetShoppingCartItemsQuery.cs  ShoppingCartModel.cs
Application/ShoppingCartItems/Queries/GetShoppingCartItemsList/: GetShoppingCartItemsListQuery.cs  IGetShoppingCartItemsListQuery.cs  ShoppingCartModel.cs
Application/ShoppingCarts/Factory/: IShoppingCartFactory.cs  ShoppingCartFactory.cs
Application/ShoppingCarts/Queries/: IShoppingCart.cs  ShoppingCart.cs
Common.Tests/: UnitTest1.cs
Persistence/: DatabaseContext.dgml  Persistence.csproj  PersistenceServices.cs  Startup.cs  appsettings.json  settings.json
Persistence/AutoFac/: PersistenceModule.cs
Persistence/Categories/: CategoryConfiguration.cs  CategoryRepository.cs  FakeCategoryRepository.cs
Persistence/Customers/: CustomerRepository.cs
Persistence/Migrations/: 20200518070037_Initial.Designer.cs  20200518070037_Initial.cs  20200518145624_Initial.Designer.cs  20200518145624_Initial.cs  20200520163802_initial.Designer.cs  20200520163802_initial.cs  20200526062459_initial.Designer.cs  20200526062459_initial.cs  20200607134855_inital.Designer.cs  20200607134855_inital.cs  20200621143712_initial.Designer.cs  20200621143712_initial.cs  20200627124617_initial.Designer.cs  20200627124617_initial.cs  20200704150606_Initial.Designer.cs  20200704150606_Initial.cs  20200706172108_Initial.Designer.cs  20200706172108_Initial.cs  DatabaseContextModelSnapshot.cs
Persistence/OrderDetails/: OrderDetailRepository.cs
Persistence/Orders/: OrderRepository.cs
Persistence/Shared/: DatabaseContext.cs  GetDbContextOptions.cs  IDatabaseContext.cs  Repository.cs  UnitOfWork.cs
Persistence/ShopItems/: ShopItemRepository.cs
Persistence/ShoppingCartItems/: ShoppingCartItemRepository.cs
PersistenceTests/: EfCoreLogger.cs  LogToActionLoggerProvider.cs  Persistence.Tests.csproj  PersistenceTests.csproj
PersistenceTests/Categories/: CategoryRepositoryTests.cs
PersistenceTests/Customers/: CustomerRepositoryTests.cs
PersistenceTests/OrderDetails/: OrderDetailRepositoryTests.cs
PersistenceTests/Orders/: OrderRepositoryTests.cs
PersistenceTests/Shared/: InMemoryDatabase.cs  RepositoryTests.cs  UnitOfWorkTests.cs
PersistenceTests/ShopItems/: ShopItemRepositoryTests.cs
PersistenceTests/ShoppingCartItems/: ShoppingCartItemRepositoryTests.cs
Presentation/: Presentation.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
Presentation/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
Presentation/Areas/Identity/Components/: UserMenu.cs
Presentation/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Presentation/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Presentation/Category/: CategoryController.cs
Presentation/Category/Components/: CategoryMenu.cs
Presentation/Category/Views/: Index.cshtml
Presentation/Home/: HomeController.cs
Presentation/Home/View/: Index.cshtml
Presentation/Home/Views/: Index.cshtml
Presentation/Migrations/: 20200701173431_initial.Designer.cs  20200701173431_initial.cs  20200703100337_ApplicationUser.Designer.cs  20200703100337_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Presentation/Orders/: OrdersController.cs
Presentation/Orders/Models/: CreateOrderViewModel.cs
Presentation/Orders/Views/: Checkout.cshtml  Checkout.cshtml.cs  CheckoutComplete.cshtml  Index.cshtml  List.cshtml
Presentation/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json  serviceDependencies.ArchitectureDemoApp - Web Deploy.json  serviceDependencies.json
Presentation/Shared/Views/: _Layout.cshtml  _LoginPartial.cshtml  _Order.cshtml  _ShopItemPartial.cshtml
Presentation/ShopItems/: ShopItemsController.cs
Presentation/ShopItems/Views/: Details.cshtml  Index.cshtml
Presentation/ShoppingCarts/: ShoppingCartsController.cs
Presentation/ShoppingCarts/Components/: ShoppingCartSummary.cs
Presentation/ShoppingCarts/Views/: Index.cshtml
(+83 files in other folders)
